<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css"/>
    <style>
      #container {
        padding: 10px;
      }

      #container .onFacebook {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .instruction {
        margin-bottom: 4px;
      }
      .text {
        font-size: 12px;
      }

      #export {
        margin-bottom: 4px;
      }

      .notStarted {
        display:none;
      }

      .inError .error {
        display: inline;
      }

      .loading {
        display: none;
      }
      .ok {
        display: none;
      }
      .error {
        display: none;
      }
      .errorMessage {
        margin-left: 10px;
        display: block;
        white-space: pre-wrap;
      }

      .started .loading {
        display: inline;
      }

      .finished .ok {
        display: inline;
      }

      .hidden {
        visibility: hidden;
      }

      .loading {
        position: relative;
      }
      .loading .dot {
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 3px;
        background: #303131;
        animation: wave 1.3s linear infinite;
      }

      .loading .dot:nth-child(2) {
         animation-delay: -1.1s;
       }

      .loading .dot:nth-child(3) {
         animation-delay: -0.9s;
       }

      @keyframes wave {
        0%, 60%, 100% {
          transform: initial;
        }

        30% {
          transform: translateY(-5px);
        }
      }

      .or {
        align-self: center;
        margin: 5px;
      }

      #container .notOnFacebook {
        display: none;
      }

      #container.notOnFacebook .onFacebook {
        display: none;
      }

      #container.notOnFacebook .notOnFacebook {
        display: block;
      }

      .hidden {
        display: none;
      }

      .btn {
        margin-bottom: 5px;
      }

      #how-to-use, #reinit {
        margin-top: 20px;
      }

    </style>
  </head>
  <body id="container">
    <div id='test'></div>
    <div class="title">FFBE Data Exporter (Facebook/Google)</div>
    <button id="googleExport" class="btn btn-primary">Start Google based Export</button>
    <button id="facebookExport" class="btn btn-primary">Start Facebook based Export</button>
    <div id="status">
      <div id="facebookToken" class="text notStarted">Facebook Token: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="facebookId" class="text notStarted">Facebook User Id: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="googleToken" class="text notStarted">Google Token: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="googleId" class="text notStarted">Google Id: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="ffbeConnect" class="text notStarted">FFBE Connexion: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="ffbeUserData" class="text notStarted">FFBE User Data 1/3: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="ffbeUserData2" class="text notStarted">FFBE User Data 2/3: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
      <div id="ffbeUserData3" class="text notStarted">FFBE User Data 3/3: <span class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span><span class="ok">OK</span><span class="error">ERROR</span><span class="errorMessage"></span></div>
    </div>
    <div id="downloadLinks" class="hidden">
      <span>Download:</span>
      <a id="downloadInventory" class="hidden btn btn-outline-secondary" href="">Inventory</a>
      <a id="downloadUnitCollection" class="hidden btn btn-outline-secondary" href="">Units</a>
      <a id="downloadEspers" class="hidden btn btn-outline-secondary" href="">Espers</a>
      <a id="downloadConsumables" class="hidden btn btn-outline-secondary" href="">Consumables</a>
    </div>
    <div id="how-to-use">
      <h3>How to use this</h3>
      <dl>
        <dt>If your FFBE account is linked to Google</dt>
        <dd>Click on "Start Google based Export". A new tab will open, with a google login form. Input account name, password, then agree. That tab will close, and you'll get back here. After some seconds, you should be able to download your data files (units, inventory and espers)</dd>
        <dt>If your FFBE account is linked to Facebook</dt>
        <dd>Click on "Start Facebook based Export". A new tab will open, on Facebook. Make sure you're logged in facebook, and that the facebook page finished loading. After some seconds, you should be able to download your data files (units, inventory and espers)</dd>
      </dl>
      <div id="facebookIdInput">
        <p>If using FB, obtain your user ID manually. Refer to <a href="https://www.facebook.com/help/1397933243846983">here</a> on how to obtain it </p>
        <label for="userId">Facebook User ID</label>
        <input type="text" id="userId" name="name" required
               minlength="17" maxlength="17" size="20">
      </div>
    </div>
    <button id="reinit" class="btn btn-secondary hidden">Start again</button>
    <script src="lib/jquery.min.js"></script>
    <script src="ffbeSync.js"></script>
  </body>
</html>


