{
	"name": "Exvius Sync",
	"version": "1.4",
	"description": "Syncs your units, materia and equipment to exvius.gg where it can be viewed and downloaded for use on other tools.",
	"manifest_version": 2,
	"permissions": [
		"declarativeContent", "webNavigation", "webRequest", "webRequestBlocking", "https://m.facebook.com/*", "https://lapis340v-gndgr.gumi.sg/*", "https://exvius.gg/*"
	],
	"background": {
		"scripts": ["lib/jquery.min.js","lib/core.js","lib/md5.js","lib/evpkdf.js", "lib/cipher-core.js", "lib/enc-base64.js",  "lib/enc-utf16.js", "lib/format-hex.js", "lib/mode-ecb.js", "lib/aes.js","background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["https://www.facebook.com/", "https://www.facebook.com/v3.2/dialog/oauth"],
		"js": ["facebook.js"]
	}],
	"page_action": {
		"default_icon": { "16": "icons/favicon-16.png", "32": "icons/favicon-32.png", "48": "icons/favicon-48.png", "128": "icons/favicon-128.png"},
		"default_popup": "popup.html"
	},
	"icons": { "16": "icons/favicon-16.png", "32": "icons/favicon-32.png", "48": "icons/favicon-48.png", "128": "icons/favicon-128.png"}
}
