{
	"name": "FFBE Sync",
	"version": "2.2",
	"description": "Download your FFBE data to file to be able to import it in FFBE Equip",
	"manifest_version": 2,
	"permissions": [
		"activeTab", "tabs", "webNavigation", "webRequest", "webRequestBlocking", "https://m.facebook.com/*", "https://lapis340v-gndgr.gumi.sg/*"
	],
	"background": {
		"scripts": ["lib/jquery.min.js","lib/core.js","lib/md5.js","lib/evpkdf.js", "lib/cipher-core.js", "lib/enc-base64.js",  "lib/enc-utf16.js", "lib/format-hex.js", "lib/mode-ecb.js", "lib/aes.js","background.js"],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "icons/iconeExtractor_32.png",
		"default_title": "FFBE Sync",
		"default_popup": "popup.html"
	},
	"icons": { "16": "icons/iconeExtractor_16.png", "32": "icons/iconeExtractor_32.png", "48": "icons/iconeExtractor_48.png", "128": "icons/iconeExtractor_128.png"}
}
